{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "<sbp_44062251f2db82b894fa0b77764be08215f7940a>"
        ]
      }
    }
  }